# Springboot_Based_e-Market

./: README.md
neuq-sydney-team05/: pom.xml
neuq-sydney-team05/src/main/java/com/school_mall/: Main.java
neuq-sydney-team05/src/main/java/com/school_mall/entity/: BaseEntity.java  LoginCode.java  Logistics.java  Order.java  OrderItem.java  Product.java  ProductComment.java  ProductStyle.java  User.java  UserAddress.java
neuq-sydney-team05/src/main/java/com/school_mall/repository/: BaseMapper.java  LoginCodeMapper.java  LogisticsMapper.java  OrderItemMapper.java  OrderMapper.java  ProductCommentMapper.java  ProductMapper.java  ProductStyleMapper.java  UserAddressMapper.java  UserMapper.java
neuq-sydney-team05/src/main/java/com/school_mall/security/: AuthInterceptor.java  JwtUtil.java  UnauthorizedException.java  UserContext.java  WebConfig.java
neuq-sydney-team05/src/main/java/com/school_mall/service/: BaseService.java  BaseServiceImpl.java  LoginCodeService.java  LogisticsService.java  OrderService.java  ProductCommentService.java  ProductService.java  ProductStyleService.java  UserAddressService.java  UserService.java
neuq-sydney-team05/src/main/java/com/school_mall/web/: ApiResponse.java  AuthController.java  GlobalExceptionHandler.java  LogisticsController.java  OrderController.java  ProductController.java  UserController.java
neuq-sydney-team05/src/main/java/com/school_mall/web/dto/: AddressDtos.java  AuthDtos.java  OrderDtos.java  UserDtos.java
neuq-sydney-team05/src/main/resources/: application.yml
neuq-sydney-team05/src/main/resources/db/: schema.sql
neuq-sydney-team05/src/main/resources/mappers/: LoginCodeMapper.xml  LogisticsMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductCommentMapper.xml  ProductMapper.xml  ProductStyleMapper.xml  UserAddressMapper.xml  UserMapper.xml
